<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap");
    </style>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <title>zotprojet</title>
  </head>
  <body style="background-color: black; margin: 0; padding: 0; height: 100%">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="../daju/images/logo_cyberfun_en_blanc.png" width="100px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left Side Of Navbar -->
          <ul class="navbar-nav me-auto"></ul>

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                style="color: rgba(169, 221, 221, 1)"
                class="nav-link"
                href="index.html"
                >Accueil</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: rgba(169, 221, 221, 1)"
                class="nav-link"
                href="../formulaire-V2/FV2/form.html"
                >Templates</a
              >
            </li>
            <li class="nav-item">
              <!-- Button trigger modal -->
              <button
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                style="
                  background-color: rgba(33, 37, 41, 1);
                  border: none;
                  color: rgba(169, 221, 221, 1);
                  padding-top: 8px;
                "
              >
                Contact
              </button>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Prendre contact avec nous
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body" style="text-align: center">
                      Vous voulez un site sur mesure? <br />
                      Prenons rendez-vous pour en discuter. <br />
                      Veuillez nous contacter au 06 93 xx xx xx.
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="img">
        <div class="container" style="text-align: center">
          <h1 id="titre">
            Générez Votre Site <br />
            En 1 Click
          </h1>
          <div
            style="
              width: 400px;
              height: 2px;
              border-radius: 5px;
              background-color: white;
              justify-content: center;
              margin-left: auto;
              margin-right: auto;
            "
          ></div>
          <h5 id="slog">SIMPLE, RAPIDE ET GRATUIT</h5>
          <a href="../formulaire-V2/FV2/form.html">
            <button id="btn_cta">
              Prévisualisez <br />
              un template
            </button>
          </a>
        </div>
      </div>
    </header>
    <section class="container">
      <div style="text-align: center">
        <h2
          style="
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
          "
        >
          VOIR NOS PROJETS
        </h2>
        <p
          style="
            color: white;
            margin-top: 20px;
            font-family: 'Mulish', sans-serif;
          "
        >
          Si vous voulez démarrer votre activité sur internet et vous démarquer
          de la concurrence,<br />
          découvrez ce que nous pouvons faire pour vous.<br />
          Car c’est zot projet !
        </p>
        <div>
          <button id="btn_template1" type="button">Projet LIGHT</button>
        </div>

        <div id="template1" class="row" style="margin-top: 50px">
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/temp1_accueil.jpg" width="500px" />
          </div>
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/temp1_acceuil2.jpg" width="500px" />
          </div>
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/temp1_accueil3.jpg" width="500px" />
          </div>
        </div>

        <div>
          <button id="btn_template2" type="button">Template 2</button>
        </div>

        <div id="template2" class="row" style="display: none; margin-top: 50px">
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/yablette.jpg" width="200px" />
          </div>
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/yablette.jpg" width="200px" />
          </div>
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/yablette.jpg" width="200px" />
          </div>
        </div>

        <div>
          <button id="btn_template3" type="button">Template 3</button>
        </div>

        <div id="template3" class="row" style="display: none; margin-top: 50px">
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/ordinateurtoglle.jpg" width="200px" />
          </div>
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/ordinateurtoglle.jpg" width="200px" />
          </div>
          <div class="col-sm" style="padding-bottom: 20px">
            <img src="../daju/images/ordinateurtoglle.jpg" width="200px" />
          </div>
        </div>
      </div>
    </section>
    <footer
      style="
        text-align: center;
        background-color: black;
        color: white;
        padding-top: 50px;
        bottom: 0px;
        width: 100%;
      "
    >
      <p style="color: rgba(169, 221, 221, 1)">©COPYRIGHT|CYBERUN 2022</p>
    </footer>
  </body>
  <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
<style>
  #img {
    background-image: url("../daju/images/ordi.jpg");
    width: 100%;

    background-position: center;
  }
  #titre {
    padding-top: 40px;
    color: rgba(169, 221, 221, 1);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }
  #slog {
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: "Mulish", sans-serif;
  }
  #btn_cta {
    width: 300px;
    margin-top: 350px;
    margin-bottom: 100px;
    text-align: center;
    background-color: rgba(7, 128, 129, 1);
    border: solid 2px rgba(7, 128, 129, 1);
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
  }

  #btn_cta:hover {
    color: black;
    background-color: rgba(169, 221, 221, 1);
    border: solid 2px rgba(169, 221, 221, 1);
  }

  #btn_template1 {
    width: 200px;
    height: 50px;
    margin-top: 50px;
    background-color: #000000;
    border: 5px solid #078080;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: white;
  }

  #btn_template2 {
    width: 200px;
    height: 50px;
    margin-top: 25px;
    background-color: #000000;
    border: 5px solid #078080;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: white;
  }

  #btn_template3 {
    width: 200px;
    height: 50px;
    margin-top: 25px;
    background-color: #000000;
    border: 5px solid #078080;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: white;
  }
</style>
